JWT_SECRET = somerandomsecret
DB_HOST = *.*.*.*
DB_PORT = 5432
DB_USER = type-graphql-auth-example
DB_PASS = ******
DB_NAME = typegraphql-example
SOCKET_PATH = /cloudsql/[project-id:region:instance-name]